# EverythingFree

EverythingFree/: EverythingFree.sln
EverythingFree/Core/: Core.csproj  CreateTablesLoadData.cs  ICreateTablesLoadData.cs
EverythingFree/CoreLibrary/Models/: Comment.cs
EverythingFree/CreateAndLoadDynamoDBTables/: CreateAndLoadDynamoDBTables.csproj  CreateAndLoadDynamoDBTables.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
EverythingFree/CreateAndLoadDynamoDBTables/Controllers/: CreateTableAndLoadDataController.cs  LoadDataToDatabaseController.cs  WeatherForecastController.cs  YoutubeDownloaderController.cs
EverythingFree/CreateAndLoadDynamoDBTables/Properties/: launchSettings.json
EverythingFree/DataLayer/: CreateTablesLoadData.cs  DataLayer.csproj  PostgresDBContext.cs
EverythingFree/DataLayer/Interfaces/: ICreateTablesLoadData.cs
EverythingFree/DataLayer/Migrations/: 20240923194157_init2.Designer.cs  20240923194157_init2.cs  PostgresDBContextModelSnapshot.cs
